* {
    box-sizing: border-box;
}

body {

    margin: 20px;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;


}

nav{
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-content: center;
}
li {
    list-style: none;
    margin: 10px 10px;
}

header ul {
    display: flex;
    /* margin: 0px ; */

}


h1 {
    margin: 5px 20PX;
    align-items: center;
    text-decoration: underline;
}

.short {
    border: 2px solid black;
    width: 380px;
    text-align: center;
    border-radius: 20px;
}



.tali img {
    height: 250px;
    border-radius: 10px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 10px;
  
}


@media screen and (max-width:620px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        margin: 20px auto;
        max-width: 400px;
        align-items: center;
        row-gap: 20px;
       
      
    }
    

}



@media screen and (max-width: 960px) {
    .container {
max-width: 300px;
        grid-template-columns: 1fr 1fr;
    }

    nav{
     margin: 20px auto;
    }
    

}
